@media (max-width: 991.98px) {

    body {
        width: auto !important;
        height: auto !important;
    }

    header.inicio_header {
        padding-top: 15rem !important;
    }

    main {
        height: auto !important;

    }

    main.servicios_main {
        padding-top: 2rem;
        height: auto !important;
    }

    main.portafolio_main {
        height: auto !important;
    }

    main.equipo_main {
        padding-top: 1rem;
        height: auto !important;
    }

    footer {
        height: auto !important;
        text-align: center;
        font-size: 0.7rem;
        margin-top: 1rem;
    }

    #main_nav {
        background-color: rgba(0, 0, 0, 0.8);
    }

    #main_nav img {
        width: 28%;
        height: 28%;
        margin-left: 0rem;
        padding: 0;
    }

    .page-section {
        padding: 6rem 0 !important;
    }

    .text-muted {
        padding: 0 !important;
    }

    .img-fluid,
    .portafolio-caption {
        max-width: none;        
        height: auto;
    }

    .portafolio-modal .modal-body {
        display: flex;
        flex-direction: column;
        align-items: center !important;
    }

    .modal-body img {
        height: 500px !important;
        width: 500px !important;

    }

    .portafolio-modal .modal-content h2,
    .portafolio-modal .modal-content .h2 {
        font-size: 1.5rem !important;
    }

    .portafolio-modal .modal-content .text-muted {
        color: #fff !important;
    }

    .portafolio-modal .close-modal {
        width: 2rem !important;
    }

    .portafolio-modal .modal-content {
        padding-top: 2.5rem !important;
    }

    #portafolio .portafolio-item .portafolio-link .portafolio-hover {
        width: 80% !important;
        height: 100% !important;
    }
    .btn-primary {        
        margin-top: 1rem;
    }

}

@media (max-width: 767.98px) {
    body {
        width: auto !important;
        height: auto !important;
    }

    header.inicio_header {
        padding-top: 12rem !important;
    }

    main {
        height: auto !important;

    }

    main.servicios_main {
        padding-top: 2rem;
        height: auto !important;
    }

    main.portafolio_main {
        height: auto !important;
    }

    main.equipo_main {
        padding-top: 1rem;
        height: auto !important;
    }

    #main_nav {
        background-color: rgba(0, 0, 0, 0.8);
    }

    #main_nav img {
        width: 25%;
        height: 25%;
        margin-left: 0rem;
        padding: 0;
    }

    .page-section {
        padding: 5rem 0 !important;
    }

    .text-muted {
        padding: 0 !important;
    }

    .portafolio-modal .modal-body {
        display: flex;
        flex-direction: column;
        align-items: center !important;
    }

    .modal-body img {
        height: 400px !important;
        width: 400px !important;
    }

    .portafolio-modal .modal-content h2,
    .portafolio-modal .modal-content .h2 {
        font-size: 1.5rem !important;
    }

    .portafolio-modal .modal-content .text-muted {
        color: #fff !important;
    }

    #portafolio .portafolio-item .portafolio-link .portafolio-hover {
        width: 80% !important;
        height: 100% !important;
    }

    .portafolio-modal .close-modal {
        width: 2rem !important;
    }

    .portafolio-modal .modal-content {
        padding-top: 2.5rem !important;
    }

    footer {
        height: auto !important;
        text-align: center;
        font-size: 0.7rem;
        margin-top: 1rem;
    }

}

@media (max-width: 575.98px) {
    body {
        width: auto !important;
        height: auto !important;
    }

    header.inicio_header {
        padding-top: 12rem !important;
    }

    main {
        height: auto !important;
    }

    main.servicios_main {
        padding-top: 2rem;
        height: auto !important;
    }

    main.portafolio_main {
        padding-top: 2rem;
        height: auto !important;
    }

    main.equipo_main {
        padding-top: 1rem;
        height: auto !important;
    }

    footer {
        height: 25vh;
        text-align: center;
        font-size: 0.7rem;
        margin-top: 1rem;
    }

    .py-4 {
        padding-top: 0.5rem !important;
    }

    .portafolio_main,
    .portafolio-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 2rem;
    }

    .img-fluid,
    .portafolio-caption {
        max-width: none;
        width: 80%;
        height: auto;
    }

    .portafolio-modal .modal-body {
        display: flex;
        flex-direction: column;
        align-items: center !important;
    }

    .portafolio-modal .modal-content h2,
    .portafolio-modal .modal-content .h2 {
        font-size: 1.5rem !important;
    }

    .portafolio-modal .modal-content .text-muted {
        color: #fff !important;
    }

    .portafolio-modal .close-modal {
        width: 2rem !important;
    }

    .portafolio-modal .modal-content {
        padding-top: 2.5rem !important;
    }

    #portafolio .portafolio-item .portafolio-link .portafolio-hover {
        margin-left: 10%;
        width: 80% !important;
        height: 100% !important;
    }

    #main_nav {
        background-color: rgba(0, 0, 0, 0.8);
    }

    #main_nav img {
        width: 18%;
        height: 18%;
        margin-left: 0rem;
        padding: 0;
    }

    .navbar>.container {
        justify-content: center;
    }

    .container {
        --bs-gutter-x: 0.5rem;
        width: auto;
    }

    .inicioheader-subheading {
        padding-top: 9rem;
    }

    .section-heading {
        padding-top: 9rem;
    }

    .section-heading-colab {
        padding-top: 3rem;
    }

    .section-heading-contac {
        padding: 1px 0;
    }

    .page-section h3.section-subheading,
    .page-section .section-subheading.h3 {
        margin-bottom: 0 !important;
    }

    .h1 {
        font-size: 1.5rem;
        margin-bottom: 0 !important;
    }

    .display-2 {
        font-size: 1rem;
    }

    .page-section {
        padding: 0 !important;
    }

    .page-section h2.section-heading,
    .page-section .section-heading.h2 {
        font-size: 1.5rem !important;
    }

    .pb-5 {
        padding-bottom: 0rem !important;
    }

    .history img {
        width: 10rem !important;
        height: 10rem !important;
        background-color: #ffc800;
    }

    .btn-primary {
        font-size: 0.7rem;        
    }

    .text-muted {
        padding: 0 !important;
    }

    .fs-4 {
        font-size: 1rem !important;
    }

    .clientes .img-fluid {
        max-width: none;        
        width: 10rem;
    }
    
    .contactos_main .contenedorcon .contenido-herocon .ubicacioncon {
        display: inherit;        
    }

    footer .btn-social {
        font-size: 0.7rem;
    }

}

@media (min-width: 768px) {
    .contenedorcon {
        max-width: 140rem;
        display: grid;
        gap: 2rem;
    }

    .contenedorcon h2 {
        grid-column: 1/3;
    }
    .formulariocon {
        margin-bottom: 0rem !important;
    }
}

@media (min-width: 558px) {
    .formulariocon {
        font-size: 100% !important;
    }

    .formulariocon legend {
        font-size: 1.7rem;
    }

    .map-responsivecon {
        grid-column: 1 / 3;
    }
}

@media (min-width: 992px) {
    #main_nav {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border: none;
        background: linear-gradient(90deg, rgba(2, 0, 36, 0.6) 0%, rgba(84, 74, 30, 0.6) 0%, rgba(113, 99, 41, 0.6) 40%, rgba(21, 80, 130, 0.6) 100%);
        transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
    }

    #main_nav .navbar-brand {
        font-size: 1.5em;
        transition: font-size 0.3s ease-in-out;
    }

    #main_nav .navbar-brand img {
        height: 2rem;
        transition: height 0.3s ease-in-out;
    }

    #main_nav.navbar-shrink {
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: rgba(0, 0, 0, 0.3);
    }

    #main_nav.navbar-shrink .navbar-brand {
        font-size: 1.25em;
    }

    #main_nav.navbar-shrink .navbar-brand svg,
    #main_nav.navbar-shrink .navbar-brand img {
        height: 1.5rem;
    }

    #main_nav .navbar-nav .nav-item {
        margin-right: 1rem;
    }

    #main_nav .navbar-nav .nav-item:last-child {
        margin-right: 0;
    }
}

@media (min-width: 1000px) {
    .formulariocon {
        font-size: 100%;
    }

    .formulariocon legend {
        font-size: 1.8rem;
    }

    .contenido-herocon {
        margin-top: 0;
        font-size: 100%;
        gap: 2rem;
    }

    .contenido-herocon {
        font-size: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .map-responsivecon {
        grid-column: 1 / 3;
    }
}